#LOCAL HOST
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/porfolioapp?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Superman1987
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#SERVER CLEVER-CLOUD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u0k5wsjqjruqkwol:iebdqzHf0FpCYFHCiZqq@bklsgqbujt5fhxhghrhy-mysql.services.clever-cloud.com:3306/bklsgqbujt5fhxhghrhy
spring.datasource.username=u0k5wsjqjruqkwol
spring.datasource.password=iebdqzHf0FpCYFHCiZqq
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
